<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lien he bookstore</title>
    <link rel="stylesheet" href="../css/sach.css">
    <link rel="stylesheet" href="../css/lienhe.css">
    <link rel="stylesheet" href="../css/noidung.css"/>
</head>
<body>
   
    <div class="noidung">
        <div class="boxleft">  
            <div class="lienhe">
                <h4>CÔNG TY TNHH TRỰC TUYẾN BOOKSTORE.VN</h4>
                <p><b>Địa chỉ giao dịch: </b> Toà nhà Innovation lô 24, Quang Trung, Quận 12, Thành phố Hồ Chí Minh, Việt Nam.</p>
                <p><b>Hotline đặt hàng:</b>  0567855678 - 0835675678.</p>
                <p><b>Hotline CSKH: </b>  19001009</p>
                <p><b>Email: </b> Bookstoremuabansach@gmail.com.vn</p>
                <p><b>Trụ sở chính :</b> 391A Đ. Nam Kỳ Khởi Nghĩa, Phường 14, Quận 3, Thành phố Hồ Chí Minh,Việt Nam</p>
                <small>Giấy chứng nhận Đăng ký Kinh doanh số 0313713376 do Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh cấp ngày 18/02</small>
                <br/><br/>
                <h4>MUA SÁCH ONLINE GIÁ RẺ UY TÍN TẠI BOOKSTORE.VN</h4>
                
            </div>       
        </div>
        
</body>
</html>
